<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardView18"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bottomNavigation"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/close"
                android:tint="@color/white"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Account Details"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/baloo2_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/user"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hello"
                android:textAlignment="center"
                android:textColor="#9292CA"
                android:textSize="20sp"
                android:fontFamily="@baloo2_extrabold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/nameEditText"
                 android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg"
                android:hint="Full Name"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_medium"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="#737081"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:hint="Email Address"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo2_medium"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="#737081"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView3"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Current Password"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <EditText
                android:id="@+id/passwordEditText"
                 android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:hint="Type current Password"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:textColor="@color/white"
                android:fontFamily="@font/baloo2_medium"
                android:textColorHint="#737081"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end">
            <Button
                android:id="@+id/submitBtn1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/toolbar_bg"
                app:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Delete"
                android:fontFamily="@font/baloo2_semibold"
                android:layout_weight="1"
                android:visibility="gone"/>
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                 android:layout_height="45dp"
                android:background="@drawable/toolbar_bg"
                app:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:fontFamily="@font/baloo2_semibold"
                android:textSize="16sp"
                android:text="Save"
                android:layout_weight="1"/>
            <ProgressBar
                android:id="@+id/saveLoadingProgress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/toolbar_bg"
                app:backgroundTint="@color/yellow"
                android:layout_weight="1"
                android:padding="5dp"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_in"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>