<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Search"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:drawableLeft="@drawable/left"
                    android:fontFamily="@font/baloo2_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/User_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Search"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Search Your Favourite TV Channel"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/includePremiumSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:theme="@style/SwitchStyle"
                    android:checked="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:textSize="12sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:lottie_autoPlay="true"
                        android:visibility="gone"
                        app:lottie_loop="true" />

                    <EditText
                        android:id="@+id/Search_content_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:drawableLeft="@drawable/search"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_bg"
                        android:backgroundTint="@null"
                        android:fontFamily="@font/baloo2_medium"
                        android:textColorHint="@color/unselect"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:padding="12dp"
                        android:hint="Type Movie or Web Series"
                        android:inputType="textPersonName"
                        android:textCursorDrawable="@drawable/backspace" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/big_search_Lottie_animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Search_Layout_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/SnowfallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:snowflakeSizeMin="5dp"
        app:snowflakeSizeMax="20dp"
        app:snowflakeImage="@drawable/snowflake"/>

</androidx.constraintlayout.widget.ConstraintLayout>