<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MovieDetails"
    android:id="@+id/movie_details">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Movie_Details_Banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="top"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/guideline10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/fade_gradiant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline10" />


                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/Movie_Details_Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/left"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/reportButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="8dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/report"
                    app:tint="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Report"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:fontFamily="@font/baloo2_bold"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/toolbar_bg"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportButton"
                android:visibility="gone">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/white"
                    android:src="@drawable/message" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView13"
                android:layout_width="110dp"
                android:layout_height="170dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toTopOf="@+id/playLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Movie_Details_Back">

                <ImageView
                    android:id="@+id/Movie_Details_Poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY">

                </ImageView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/Premium_Tag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/yellow"
                        android:background="@drawable/toolbar_bg"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:tint="@color/white"
                            android:src="@drawable/star" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Title_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/baloo2_bold"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toEndOf="@+id/cardView13"
                app:layout_constraintTop_toTopOf="@+id/cardView13">

            </TextView>

            <TextView
                android:id="@+id/ReleaseDate_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0000-00-00"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Title_TextView"
                app:layout_constraintTop_toBottomOf="@+id/Title_TextView">

            </TextView>

            <LinearLayout
                android:id="@+id/box_man"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Title_TextView"
                app:layout_constraintTop_toBottomOf="@+id/ReleaseDate_TextView">

                <TextView
                    android:id="@+id/Runtime_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min"
                    android:textColor="@color/unselect"
                    android:textSize="14dp">

                </TextView>

                <TextView
                    android:id="@+id/Genre_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Genre"
                    android:textColor="@color/unselect"
                    android:textSize="14dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Title_TextView"
                app:layout_constraintTop_toBottomOf="@+id/box_man"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:tint="#fec007"
                    android:src="@drawable/star"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="gravity"
                    android:textColor="#fec007"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/rating_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textAlignment="gravity"
                    android:textColor="#fec007"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/maxrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textAlignment="gravity"
                    android:textColor="#fec007"
                    android:textSize="13sp" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/playLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/yellow"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/Play_Movie"
                    android:layout_width="match_parent"
                    android:paddingVertical="7dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/black"
                        android:src="@drawable/play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Play"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo2_bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="Overview"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/baloo2_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView15" />

            <TextView
                android:id="@+id/Description_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="---"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playLayout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="65dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView14" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/cardView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView14">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/ad_box"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/ad_box"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Trailer_Layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Favourite_Layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/Trailer_Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/trailer"
                                app:layout_constraintBottom_toTopOf="@+id/textView1301"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView1301"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trailer"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                anndroid:fontFamily="@font/baloo2_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Trailer_Icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Favourite_Layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/downloadLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/Favourite_Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/heart"
                                app:layout_constraintBottom_toTopOf="@+id/textView1300"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView1300"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Favourite"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                anndroid:fontFamily="@font/baloo2_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Favourite_Icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/downloadLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Share_IMG_Btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/Download_Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/downloads"
                                app:layout_constraintBottom_toTopOf="@+id/textView13"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Download"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                anndroid:fontFamily="@font/baloo2_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/Download_Icon" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/Share_IMG_Btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/white"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/share"
                                app:layout_constraintBottom_toTopOf="@+id/textView130"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView130"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Share"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                anndroid:fontFamily="@font/baloo2_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView40" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/custom_banner_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Description_TextView" />
            <RelativeLayout
                android:id="@+id/ad_View_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_banner_ad" />

            <LinearLayout
                android:id="@+id/castLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_View_Layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/castLayoutColorBar"
                        android:layout_width="4dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/divider"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Top cast"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo2_semibold" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/castListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/reletedContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reletedContentLayoutColorBar"
                        android:layout_width="4dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/divider"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Related Contents"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/baloo2_semibold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reletedContentRecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/play_movie"
        android:id="@+id/Play_Movie_Tab"
        android:visibility="gone"/>

    <include layout="@layout/comment_tab"
        android:id="@+id/comment_tab"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customIntertial_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/customIntertial_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/customIntertial_close_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/close"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/SnowfallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:snowflakeSizeMin="5dp"
        app:snowflakeSizeMax="20dp"
        app:snowflakeImage="@drawable/snowflake"/>

</androidx.constraintlayout.widget.ConstraintLayout>