<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/payment_dialog_Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/edittext_bg"
    android:minHeight="250dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/baloo2_bold"
            android:text="Enter Your Mail"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/ad_box"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Forget_Password_Email_EditText"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:background="@drawable/edittext_bg"
                android:hint="Enter Your Mail"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/baloo2_medium"
                android:paddingHorizontal="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/backspace"
                app:layout_constraintBottom_toTopOf="@+id/Send_OTP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Send_OTP"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/toolbar_bg"
                app:backgroundTint="@color/yellow"
                android:fontFamily="@font/baloo2_medium"
                android:text="Send Mail"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>