<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/edittext_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/msgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscription Required To Access Premium Contents"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/baloo2_bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/msgBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Website To Buy Premium Access Or Your Code bellow"
        android:textAlignment="center"
        android:textColor="@color/unselect"
        android:textSize="14sp"
        android:textStyle="normal"
        android:fontFamily="@font/baloo2_medium"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/Dialog_Close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:drawableLeft="@drawable/close"
        android:text="Dismiss"
        android:textAllCaps="false"/>

</LinearLayout>